# yanolja-clone-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd.yml  ci.yml
.http/: Accommodation.http  Auth.http  Category.http  Festival.http  OpenApi.http  Region.http  RoomOption.http
src/main/java/com/ybe/mp10/: Mp10Application.java
src/main/java/com/ybe/mp10/config/: JpaConfiguration.java  OpenApiConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ybe/mp10/domain/accommodation/controller/: AccommodationController.java
src/main/java/com/ybe/mp10/domain/accommodation/exception/: AccommodationException.java
src/main/java/com/ybe/mp10/domain/accommodation/model/: Accommodation.java  AccommodationImage.java
src/main/java/com/ybe/mp10/domain/accommodation/repository/: AccommodationRepository.java
src/main/java/com/ybe/mp10/domain/accommodation/service/: AccommodationService.java
src/main/java/com/ybe/mp10/global/common/: BaseTimeEntity.java  ReservationInfo.java
src/main/java/com/ybe/mp10/global/component/: OpenApiComponent.java  S3ImageComponent.java
src/main/java/com/ybe/mp10/global/converter/: JsonConverter.java
src/main/java/com/ybe/mp10/global/exception/: GlobalException.java
src/main/java/com/ybe/mp10/global/handler/: GlobalLocalExceptionHandler.java  GlobalServerExceptionHandler.java  GlobalTestExceptionHandler.java
src/main/java/com/ybe/mp10/global/response/: ErrorResponse.java  GlobalDataResponse.java  GlobalResponse.java
src/main/java/com/ybe/mp10/global/scheduler/: OrderScheduler.java
src/main/java/com/ybe/mp10/global/security/: SpringSecurityConfig.java
src/main/java/com/ybe/mp10/global/util/: CookieUtil.java  JwtUtil.java  MockUserFactory.java  StringUtil.java  TimeUtil.java
src/main/java/com/ybe/mp10/global/validator/: AccommodationValidator.java
(+147 files in other folders)
